@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
/* Variables start */
:root {
  --section-padding: 100px;
  /* colors */
  --dark: #1e1e1e;
  --yellow: #ffe600;
  --yellow-alt: #ffe600c5;
  /* typo */
  --Primary-font: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Variables end */
/* components start */
.btn {
  text-transform: uppercase;
  background-color: var(--yellow);
  color: var(--dark);
  padding: 1rem;
  transition: 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--yellow-alt);
}
.sec-title {
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.content.flex {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
/* components end */
/* Global rules start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--Primary-font);
  font-size: 12px;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* global rules end */

/* header start */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  z-index: 100;
  background-color: hsl(0, 0%, 99%);
  transition: 0.3s ease;
}
header.scroll {
  height: 4rem;
  box-shadow: 0 1px 20px 0 rgba(46,61,73,.2);
}
header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 140px;
}
header .container .links {
  display: flex;
  column-gap: 3rem;
}
header .container .links li a {
  color: var(--dark-color);
  position: relative;
  text-transform: uppercase;
}
header .container .links li a::before {
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--yellow);
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}
header .container .links li a:hover:before {
  width: 100%;
}
header .toggle {
  display: none;
}
@media (max-width: 767px) {
  header .container .toggle {
    display: flex;
    flex-direction: column;
    width: 30px;
    cursor: pointer;
  }
  header .container .toggle span {
    width: 100%;
    height: 1px;
    margin-bottom: 8px;
    background-color: var(--dark);
  }
  header .container .toggle span:nth-child(2) {
    width: 50%;
    align-self: flex-end;
    transition: 0.3s ease-in-out;
  }
  header .container .toggle:hover span:nth-child(2) {
    width: 100%;
  }
  header .container .links {
    position: fixed;
    left: 50%;
    top: -100%;
    transform: translateX(-50%);
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;
    text-align: center;
    row-gap: 2rem;
    box-shadow: 0 1px 3px hsl(0deg 4% 15% / 10%);
    transition: 0.3s ease-in-out;
    background-color: #fff;
  }
  header .container .links.active {
    height: unset;
    top: 4rem;
  }
}
/* header end */
/* main start */

/* home start  */
.home .container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .container .text {
  width: 50%;
}
.home .container .text h1 {
  font-size: 48px;
}
.home .container .text p {
  margin: 30px 0;
  line-height: 1.8;
}
.home .container .image {
  background-image: url("../images/photo-1623122245120-7eef6faa39c6.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 40%;
  height: 400px;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .home .container .text h1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .home .container {
    margin-top: 4.5rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 1rem;
  }
  .home .container .image {
    width: 100vw;
    height: 250px;
    align-self: center;
  }
  .home .container .text {
    width: 100%;
    order: 2;
  }
  .home .container .text h1 {
    font-size: 30px;
  }
}
/* home end  */
/* work start */
.work {
  padding: var(--section-padding) 0;
}
.work .container .content {
  display: flex;
  flex-direction: column;
}
.work .container .content .filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.work .container .content .filter li {
  padding: 10px 20px;
  text-transform: uppercase;
  color: var(--dark);
  cursor: pointer;
  transition: 0.3s ease-out;
}
.work .container .content .filter li:hover {
  background-color: var(--yellow-alt);
}
.work .container .content .filter li.active {
  background-color: var(--yellow);
}
.work .container .content .cards {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 20px;
  height: fit-content;
}
.work .container .content .card {
  min-height: 300px;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 2px 4px hsl(0deg 4% 15% / 10%);
}
.work .container .content .card.hide {
  display: none;
}
.work .container .content .card.two {
  grid-row: span 2;
}
.work .container .content .card:first-child {
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.work .container .content .card:first-child h3 {
  font-size: 25px;
}
.work .container .content .btn {
  width: fit-content;
  align-self: center;
}
@media (max-width: 767px) {
  .work .container .content .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
  }
}
@media (max-width: 576px) {
  .work .container .content .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 300px);
  }
}
/* work end */
/* about start */
.about {
  padding: var(--section-padding) 0;
}
.about .container .content > div {
  width: 300px;
  height: 350px;
}
.about .container .card {
  background-position: center center;
  background-size: cover;
  position: relative;
  box-shadow: 0 2px 4px hsl(0deg 4% 15% / 10%);
}
.about .container .card .text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background-color: var(--yellow);
  color: var(--dark);
  width: 66%;
}
.about .container .card .text h4 {
  margin-bottom: 5px;
}
.about .container .card .text span {
  font-size: 10px;
  color: #fff;
}
.about .container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--dark);
}

.about .container .info h3 {
  font-size: 25px;
}
.about .container .info p {
  line-height: 1.6;
  margin: 25px 0;
}
.about .container .info .btn {
  width: fit-content;
}
@media (max-width: 991px) {
  .about .container .info {
    text-align: center;
  }
  .about .container .info .btn {
    align-self: center;
  }
}
/* about end */
/* blog start */
.blog {
  padding: var(--section-padding) 0;
}
.blog .container .content .card {
  width: 300px;
  box-shadow: 0 2px 4px hsl(0deg 4% 15% / 10%);
}
.blog .container .content .card .image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.blog .container .content .card .image::before {
  content: "read more";
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.blog .container .content .card .image:hover:before {
  background-color: rgb(255, 230, 0, 0.8);
  color: var(--dark);
  opacity: 1;
}
.blog .container .content .card .text {
  padding: 15px;
  color: var(--dark);
}
.blog .container .content .card .text h4 {
  text-transform: uppercase;
}
.blog .container .content .card .text p {
  line-height: 1.6;
  margin: 20px 0;
}
/* blog end */
/* contact start */
.contact {
  padding: var(--section-padding) 0;
}
.contact .fill {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .fill form {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact .fill form h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.contact .fill form input,
.contact .fill form textarea {
  font-family: var(--Primary-font);
  background-color: #ececec;
  border: 0;
  padding: 10px 15px;
  resize: none;
  font-size: 12px;
}
.contact .fill form input:focus,
.contact .fill form textarea:focus {
  outline: none;
}
.contact .fill form .btn {
  width: fit-content;
  align-self: flex-end;
}
.contact .fill img {
  max-width: 40%;
  border-radius: 5px;
}
.contact .smedia {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 25px;
  color: var(--dark);
  transition: 0.3s ease-out;
}
.contact .smedia i:hover {
  cursor: pointer;
  color: #000;
}
@media (max-width: 767px) {
  .contact .fill {
    flex-direction: column;
  }
  .contact .fill form {
    width: 100%;
  }
  .contact .fill img {
    display: none;
  }
}
/* contact end */
/* footer start */
footer {
  background-color: var(--dark);
  color: #fff;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
footer .container ul.info li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
footer .container ul.info li i {
  color: var(--yellow);
  font-size: 18px;
}
footer .container a {
  font-size: 25px;
  color: var(--yellow);
  cursor: pointer;
}
@media (max-width: 767px) {
  footer .container {
    padding: 50px 10px;
  }
}
/* footer end */
